<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"gtkcal.ui","gtkcal.ui",None,None,None,None,None,None,None),
	(2,1,"gcal-month-view.ui","gcal-month-view.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(2,1,"GtkWidget","GtkCal.MonthView",None,None,None,None,0,None,None),
	(2,2,"GtkEventControllerScroll",None,1,None,None,None,0,None,None),
	(2,3,"GtkEventControllerScroll",None,1,None,None,None,1,None,None),
	(2,4,"GtkGestureClick",None,1,None,None,None,2,None,None),
	(2,5,"GtkEventControllerMotion","motion_controller",1,None,None,None,3,None,None),
	(2,6,"GtkBox",None,1,None,None," type=\"header\"&gt;",4,None,None),
	(2,7,"GtkBox",None,6,None,None,None,0,None,None),
	(2,8,"GtkLabel","month_label",7,None,None,None,0,None,None),
	(2,9,"GtkLabel","year_label",7,None,None,None,1,None,None),
	(2,10,"GtkBox",None,6,None,None,None,1,None,None),
	(2,11,"GtkLabel","label_0",10,None,None,None,0,None,None),
	(2,12,"GtkLabel","label_1",10,None,None,None,1,None,None),
	(2,13,"GtkLabel","label_2",10,None,None,None,2,None,None),
	(2,14,"GtkLabel","label_3",10,None,None,None,3,None,None),
	(2,15,"GtkLabel","label_4",10,None,None,None,4,None,None),
	(2,16,"GtkLabel","label_5",10,None,None,None,5,None,None),
	(2,17,"GtkLabel","label_6",10,None,None,None,6,None,None)
  </object>
  <object_property>
	(2,1,"GtkWidget","overflow","hidden",0,None,None,None,None,None,None,None,None),
	(2,2,"GtkEventControllerScroll","flags","kinetic|vertical",0,None,None,None,None,None,None,None,None),
	(2,3,"GtkEventControllerScroll","flags","discrete|vertical",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkGestureSingle","button","1",0,None,None,None,None,None,None,None,None),
	(2,5,"GtkEventController","propagation-phase","none",0,None,None,None,None,None,None,None,None),
	(2,6,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,8,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(2,9,"GtkLabel","xalign","1.0",0,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(2,10,"GtkBox","homogeneous","True",0,None,None,None,None,None,None,None,None),
	(2,10,"GtkWidget","margin-bottom","6",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(2,11,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(2,12,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(2,13,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(2,14,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(2,15,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(2,16,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(2,16,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,8,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,8,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,9,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,9,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,11,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,11,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,12,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,12,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,13,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,13,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,14,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,14,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,15,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,15,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,16,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,16,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,17,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,17,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,8,"GtkWidget",2,2,"name","month-name"),
	(2,9,"GtkWidget",2,2,"name","secondary-label"),
	(2,11,"GtkWidget",2,2,"name","header"),
	(2,12,"GtkWidget",2,2,"name","header"),
	(2,13,"GtkWidget",2,2,"name","header"),
	(2,14,"GtkWidget",2,2,"name","header"),
	(2,15,"GtkWidget",2,2,"name","header"),
	(2,16,"GtkWidget",2,2,"name","header"),
	(2,17,"GtkWidget",2,2,"name","header")
  </object_data_arg>
</cambalache-project>
