<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(15,1,"gcal-agenda-view.ui","ui/gcal-agenda-view.ui",None,None,None,None,None,None,None),
	(17,1,"gcal-month-cell.ui","ui/gcal-month-cell.ui",None,None,None,None,None,None,None),
	(18,1,"gcal-month-popover.ui","ui/gcal-month-popover.ui",None,None,None,None,None,None,None),
	(19,1,"gcal-month-view.ui","ui/gcal-month-view.ui",None,None,None,None,None,None,None),
	(20,1,"gcal-week-header.ui","ui/gcal-week-header.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(15,1,"GtkBox","GcalAgendaView",None,None,None,None,0,None,None),
	(15,2,"GtkScrolledWindow","scrolled_window",1,None,None,None,0,None,None),
	(15,3,"GtkListBox","list_box",2,None,None,None,0,None,None),
	(15,4,"GtkListBoxRow","no_events_row",3,None,None,None,0,None,None),
	(15,5,"GtkLabel",None,4,None,None,None,0,None,None),
	(17,1,"AdwBin","GtkCalMonthCell",None,None,None,None,0,None,None),
	(17,2,"GtkOverlay","overlay",1,None,None,None,0,None,None),
	(17,3,"GtkBox","header_box",2,None,"overlay",None,0,None,None),
	(17,4,"GtkLabel","day_label",3,None,None,None,0,None,None),
	(17,5,"GtkLabel","month_name_label",3,None,None,None,1,None,None),
	(17,6,"GtkImage","weather_icon",3,None,None,None,2,None,None),
	(17,7,"GtkLabel","temp_label",3,None,None,None,3,None,None),
	(17,8,"GtkButton","overflow_button",2,None,"overlay",None,1,None,None),
	(17,9,"GtkBox",None,8,None,None,None,0,None,None),
	(17,10,"GtkInscription","overflow_inscription",9,None,None,None,0,None,None),
	(18,1,"GtkWidget","GtkCalMonthPopover",None,None,None,None,0,None,None),
	(18,2,"GtkBox","main_box",1,None,None,None,0,None,None),
	(18,3,"GtkBox",None,2,None,None,None,0,None,None),
	(18,4,"GtkLabel","day_label",3,None,None,None,0,None,None),
	(18,5,"GtkButton",None,3,None,None,None,1,None,None),
	(18,6,"GtkListBox","listbox",2,None,None,None,1,None,None),
	(18,7,"GtkButton","new_event_button",2,None,None,None,2,None,None),
	(19,1,"GtkWidget","GtkCalMonthView",None,None,None,None,0,None,None),
	(19,2,"GtkEventControllerScroll",None,1,None,None,None,0,None,None),
	(19,3,"GtkEventControllerScroll",None,1,None,None,None,1,None,None),
	(19,4,"GtkGestureClick",None,1,None,None,None,2,None,None),
	(19,5,"GtkEventControllerMotion","motion_controller",1,None,None,None,3,None,None),
	(19,6,"GtkBox",None,1,None,"header",None,4,None,None),
	(19,7,"GtkBox",None,6,None,None,None,0,None,None),
	(19,8,"GtkLabel","month_label",7,None,None,None,0,None,None),
	(19,9,"GtkLabel","year_label",7,None,None,None,1,None,None),
	(19,10,"GtkBox",None,6,None,None,None,1,None,None),
	(19,11,"GtkLabel","label_0",10,None,None,None,0,None,None),
	(19,12,"GtkLabel","label_1",10,None,None,None,1,None,None),
	(19,13,"GtkLabel","label_2",10,None,None,None,2,None,None),
	(19,14,"GtkLabel","label_3",10,None,None,None,3,None,None),
	(19,15,"GtkLabel","label_4",10,None,None,None,4,None,None),
	(19,16,"GtkLabel","label_5",10,None,None,None,5,None,None),
	(19,17,"GtkLabel","label_6",10,None,None,None,6,None,None),
	(20,1,"GtkBox","GcalWeekHeader",None,None,None,None,0,None,None),
	(20,2,"GtkBox","header_labels_box",1,None,None,None,0,None,None),
	(20,3,"GtkLabel","month_label",2,None,None,None,0,None,None),
	(20,4,"GtkLabel","week_label",2,None,None,None,1,None,None),
	(20,5,"GtkLabel","year_label",2,None,None,None,2,None,None),
	(20,6,"GtkBox",None,1,None,None,None,1,None,None),
	(20,7,"GtkBox","expand_button_box",6,None,None,None,0,None,None),
	(20,8,"GtkButton","expand_button",7,None,None,None,0,None,None),
	(20,9,"GtkBox",None,6,None,None,None,1,None,None),
	(20,10,"GtkGestureClick",None,9,None,None,None,0,None,None),
	(20,11,"GtkEventControllerMotion","motion_controller",9,None,None,None,1,None,None),
	(20,12,"GtkBox","weekdays_box",9,None,None,None,2,None,None),
	(20,13,"GtkScrolledWindow","scrolledwindow",9,None,None,None,3,None,None),
	(20,14,"GtkViewport",None,13,None,None,None,0,None,None),
	(20,15,"GtkGrid","grid",14,None,None,None,0,None,None),
	(20,16,"GtkSizeGroup","sizegroup",None,None,None,None,1,None,None)
  </object>
  <object_property>
	(15,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(15,2,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(15,2,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(15,3,"GtkListBox","selection-mode","none",0,None,None,None,None,None,None,None,None),
	(15,3,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(15,3,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(15,4,"GtkListBoxRow","activatable","False",0,None,None,None,None,None,None,None,None),
	(15,4,"GtkListBoxRow","child",None,0,None,None,None,5,None,None,None,None),
	(15,5,"GtkLabel","label","No events",1,None,None,None,None,None,None,None,None),
	(15,5,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(17,1,"GtkWidget","focusable","True",0,None,None,None,None,None,None,None,None),
	(17,1,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(17,1,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(17,3,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(17,3,"GtkWidget","margin-bottom","6",0,None,None,None,None,None,None,None,None),
	(17,3,"GtkWidget","margin-end","6",0,None,None,None,None,None,None,None,None),
	(17,3,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(17,3,"GtkWidget","margin-top","6",0,None,None,None,None,None,None,None,None),
	(17,3,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(17,6,"GtkImage","pixel-size","16",0,None,None,None,None,None,None,None,None),
	(17,6,"GtkWidget","margin-start","12",0,None,None,None,None,None,None,None,None),
	(17,8,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(17,8,"GtkWidget","valign","end",0,None,None,None,None,None,None,None,None),
	(17,10,"GtkInscription","text-overflow","ellipsize-end",0,None,None,None,None,None,None,None,None),
	(18,1,"GtkWidget","visible","False",0,None,None,None,None,None,None,None,None),
	(18,2,"GtkBox","spacing","12",0,None,None,None,None,None,None,None,None),
	(18,2,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(18,4,"GtkLabel","label","12",0,None,None,None,None,None,None,None,None),
	(18,4,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(18,4,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(18,5,"GtkButton","icon-name","window-close-symbolic",0,None,None,None,None,None,None,None,None),
	(18,5,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(18,5,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(18,6,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(18,7,"GtkButton","label","New Event…",1,None,None,None,None,None,None,None,None),
	(18,7,"GtkWidget","visible","false",0,None,None,None,None,None,None,None,None),
	(19,1,"GtkWidget","overflow","hidden",0,None,None,None,None,None,None,None,None),
	(19,1,"GtkWidget","valign","fill",0,None,None,None,None,None,None,None,None),
	(19,1,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(19,2,"GtkEventControllerScroll","flags","kinetic|vertical",0,None,None,None,None,None,None,None,None),
	(19,3,"GtkEventControllerScroll","flags","discrete|vertical",0,None,None,None,None,None,None,None,None),
	(19,4,"GtkGestureSingle","button","1",0,None,None,None,None,None,None,None,None),
	(19,5,"GtkEventController","propagation-phase","none",0,None,None,None,None,None,None,None,None),
	(19,6,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(19,8,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(19,8,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(19,9,"GtkLabel","xalign","1.0",0,None,None,None,None,None,None,None,None),
	(19,9,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(19,10,"GtkBox","homogeneous","True",0,None,None,None,None,None,None,None,None),
	(19,10,"GtkWidget","margin-bottom","6",0,None,None,None,None,None,None,None,None),
	(19,11,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(19,11,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(19,11,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(19,12,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(19,12,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(19,12,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(19,13,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(19,13,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(19,13,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(19,14,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(19,14,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(19,14,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(19,15,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(19,15,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(19,15,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(19,16,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(19,16,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(19,16,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(19,17,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(19,17,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(19,17,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(20,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(20,1,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(20,1,"GtkWidget","vexpand","False",0,None,None,None,None,None,None,None,None),
	(20,2,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(20,3,"GtkLabel","ellipsize","end",0,None,None,None,None,None,None,None,None),
	(20,3,"GtkLabel","label","Month",0,None,None,None,None,None,None,None,None),
	(20,3,"GtkLabel","yalign","0",0,None,None,None,None,None,None,None,None),
	(20,4,"GtkLabel","label","Week",0,None,None,None,None,None,None,None,None),
	(20,4,"GtkLabel","xalign","0",0,None,None,None,None,None,None,None,None),
	(20,4,"GtkLabel","yalign","0",0,None,None,None,None,None,None,None,None),
	(20,4,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(20,5,"GtkLabel","label","Year",0,None,None,None,None,None,None,None,None),
	(20,5,"GtkLabel","yalign","0",0,None,None,None,None,None,None,None,None),
	(20,6,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(20,7,"GtkWidget","hexpand","False",0,None,None,None,None,None,None,None,None),
	(20,8,"GtkButton","icon-name","go-down-symbolic",0,None,None,None,None,None,None,None,None),
	(20,8,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(20,8,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(20,8,"GtkWidget","margin-bottom","6",0,None,None,None,None,None,None,None,None),
	(20,8,"GtkWidget","valign","end",0,None,None,None,None,None,None,None,None),
	(20,8,"GtkWidget","visible","False",0,None,None,None,None,None,None,None,None),
	(20,9,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(20,10,"GtkGestureSingle","button","1",0,None,None,None,None,None,None,None,None),
	(20,11,"GtkEventController","propagation-phase","none",0,None,None,None,None,None,None,None,None),
	(20,12,"GtkBox","homogeneous","True",0,None,None,None,None,None,None,None,None),
	(20,13,"GtkScrolledWindow","hscrollbar-policy","never",0,None,None,None,None,None,None,None,None),
	(20,13,"GtkScrolledWindow","propagate-natural-height","True",0,None,None,None,None,None,None,None,None),
	(20,13,"GtkScrolledWindow","vscrollbar-policy","never",0,None,None,None,None,None,None,None,None),
	(20,13,"GtkWidget","margin-bottom","2",0,None,None,None,None,None,None,None,None),
	(20,15,"GtkGrid","column-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(20,15,"GtkGrid","column-spacing","6",0,None,None,None,None,None,None,None,None),
	(20,15,"GtkGrid","row-spacing","2",0,None,None,None,None,None,None,None,None),
	(20,15,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(20,15,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(20,16,"GtkSizeGroup","mode","horizontal",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(3,17,8,"GtkButton","clicked","overflow_button_clicked_cb",None,1,0,0,None),
	(4,18,5,"GtkButton","clicked","close_button_clicked_cb",None,1,0,0,None),
	(5,19,2,"GtkEventControllerScroll","scroll-begin","on_scroll_controller_scroll_begin_cb",None,1,0,0,None),
	(6,19,2,"GtkEventControllerScroll","scroll","on_scroll_controller_scroll_cb",None,1,0,0,None),
	(7,19,2,"GtkEventControllerScroll","scroll-end","on_scroll_controller_scroll_end_cb",None,1,0,0,None),
	(8,19,2,"GtkEventControllerScroll","decelerate","on_scroll_controller_decelerate_cb",None,1,0,0,None),
	(9,19,3,"GtkEventControllerScroll","scroll","on_discrete_scroll_controller_scroll_cb",None,1,0,0,None),
	(10,20,8,"GtkButton","clicked","on_expand_action_activated",None,1,1,0,None),
	(11,20,10,"GtkGestureClick","pressed","on_button_pressed",None,1,0,0,None),
	(12,20,10,"GtkGestureClick","released","on_button_released",None,1,0,0,None),
	(13,20,11,"GtkEventControllerMotion","motion","on_motion_notify",None,1,0,0,None)
  </object_signal>
  <object_data>
	(15,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(15,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(15,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(15,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(15,5,"GtkWidget",2,3,None,1,None,None,None,None),
	(17,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(17,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(17,4,"GtkWidget",2,3,None,1,None,None,None,None),
	(17,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(17,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(17,7,"GtkWidget",1,1,None,None,None,None,None,None),
	(17,7,"GtkWidget",2,2,None,1,None,None,None,None),
	(17,7,"GtkWidget",2,3,None,1,None,None,None,None),
	(17,8,"GtkWidget",1,1,None,None,None,None,None,None),
	(17,8,"GtkWidget",2,2,None,1,None,None,None,None),
	(18,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(18,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(18,2,"GtkWidget",2,3,None,1,None,None,None,None),
	(18,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(18,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(18,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(18,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(18,5,"GtkWidget",2,3,None,1,None,None,None,None),
	(18,6,"GtkWidget",1,1,None,None,"&lt;property name=\"selection-mode\"&gt;none&lt;/property&gt;",None,None,None),
	(18,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(18,7,"GtkWidget",1,1,None,None,"&lt;signal name=\"clicked\" handler=\"new_event_button_clicked_cb\" object=\"GcalMonthPopover\" swapped=\"no\" /&gt;",None,None,None),
	(18,7,"GtkWidget",2,2,None,1,None,None,None,None),
	(19,8,"GtkWidget",1,1,None,None,None,None,None,None),
	(19,8,"GtkWidget",2,2,None,1,None,None,None,None),
	(19,9,"GtkWidget",1,1,None,None,None,None,None,None),
	(19,9,"GtkWidget",2,2,None,1,None,None,None,None),
	(19,11,"GtkWidget",1,1,None,None,None,None,None,None),
	(19,11,"GtkWidget",2,2,None,1,None,None,None,None),
	(19,12,"GtkWidget",1,1,None,None,None,None,None,None),
	(19,12,"GtkWidget",2,2,None,1,None,None,None,None),
	(19,13,"GtkWidget",1,1,None,None,None,None,None,None),
	(19,13,"GtkWidget",2,2,None,1,None,None,None,None),
	(19,14,"GtkWidget",1,1,None,None,None,None,None,None),
	(19,14,"GtkWidget",2,2,None,1,None,None,None,None),
	(19,15,"GtkWidget",1,1,None,None,None,None,None,None),
	(19,15,"GtkWidget",2,2,None,1,None,None,None,None),
	(19,16,"GtkWidget",1,1,None,None,None,None,None,None),
	(19,16,"GtkWidget",2,2,None,1,None,None,None,None),
	(19,17,"GtkWidget",1,1,None,None,None,None,None,None),
	(19,17,"GtkWidget",2,2,None,1,None,None,None,None),
	(20,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(20,1,"GtkWidget",2,2,None,1,None,None,None,None),
	(20,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(20,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(20,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(20,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(20,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(20,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(20,8,"GtkWidget",1,1,None,None,None,None,None,None),
	(20,8,"GtkWidget",2,2,None,1,None,None,None,None),
	(20,8,"GtkWidget",2,3,None,1,None,None,None,None),
	(20,16,"GtkSizeGroup",1,1,None,None,None,None,None,None),
	(20,16,"GtkSizeGroup",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(15,3,"GtkWidget",2,2,"name","background"),
	(15,5,"GtkWidget",2,2,"name","no-events"),
	(15,5,"GtkWidget",2,3,"name","dim-label"),
	(17,4,"GtkWidget",2,2,"name","day-label"),
	(17,4,"GtkWidget",2,3,"name","numeric"),
	(17,6,"GtkWidget",2,2,"name","dim-label"),
	(17,7,"GtkWidget",2,2,"name","dim-label"),
	(17,7,"GtkWidget",2,3,"name","temp-label"),
	(17,8,"GtkWidget",2,2,"name","flat"),
	(18,2,"GtkWidget",2,2,"name","card"),
	(18,2,"GtkWidget",2,3,"name","view"),
	(18,4,"GtkWidget",2,2,"name","large-title"),
	(18,5,"GtkWidget",2,2,"name","flat"),
	(18,5,"GtkWidget",2,3,"name","circular"),
	(18,6,"GtkWidget",2,2,"name","calendar-list"),
	(18,7,"GtkWidget",2,2,"name","flat"),
	(19,8,"GtkWidget",2,2,"name","month-name"),
	(19,9,"GtkWidget",2,2,"name","secondary-label"),
	(19,11,"GtkWidget",2,2,"name","header"),
	(19,12,"GtkWidget",2,2,"name","header"),
	(19,13,"GtkWidget",2,2,"name","header"),
	(19,14,"GtkWidget",2,2,"name","header"),
	(19,15,"GtkWidget",2,2,"name","header"),
	(19,16,"GtkWidget",2,2,"name","header"),
	(19,17,"GtkWidget",2,2,"name","header"),
	(20,1,"GtkWidget",2,2,"name","week-header"),
	(20,3,"GtkWidget",2,2,"name","primary-label"),
	(20,4,"GtkWidget",2,2,"name","secondary-label"),
	(20,5,"GtkWidget",2,2,"name","secondary-label"),
	(20,8,"GtkWidget",2,2,"name","flat"),
	(20,8,"GtkWidget",2,3,"name","circular"),
	(20,16,"GtkSizeGroup",2,2,"name","7")
  </object_data_arg>
</cambalache-project>
